{
  "@@locale": "en",
  "appTitle": "PersalOne",
  "@appTitle": {
    "description": "The title of the application"
  },
  "homeTitle": "My security status",
  "@homeTitle": {
    "description": "Home page main title"
  },
  "homeHeroTitle": "For when everything digital feels like too much",
  "@homeHeroTitle": {
    "description": "Home page hero title"
  },
  "homeHeroSubtitle": "We guide you step by step with your phone, your accounts and your online doubts. No jargon, no rush, and never making you feel bad for not knowing.",
  "@homeHeroSubtitle": {
    "description": "Home page hero subtitle"
  },
  "homeTalkToAgent": "Talk to my AI agent",
  "@homeTalkToAgent": {
    "description": "Button to open agent chat"
  },
  "homeViewPlans": "View plans and pricing",
  "@homeViewPlans": {
    "description": "Button to view pricing plans"
  },
  "homeBasicChecklist": "Basic security checklist",
  "@homeBasicChecklist": {
    "description": "Button for basic security checklist"
  },
  "homeBetaMessage": "Your dashboard is in beta mode. It's not connected to all your sources yet, but you can already talk to your AI agent and follow a basic checklist.",
  "@homeBetaMessage": {
    "description": "Beta status message on home page"
  },
  "homeQuickActions": "Quick actions",
  "@homeQuickActions": {
    "description": "Quick actions section title"
  },
  "homeFooterNote": "Technical beta version — Athena backend connection pending.",
  "@homeFooterNote": {
    "description": "Footer note about beta status"
  },
  "homeHelpTodayTitle": "We can help you today with…",
  "@homeHelpTodayTitle": {
    "description": "Home page help section title"
  },
  "homeScenarioScamsTitle": "Suspicious messages and scams",
  "@homeScenarioScamsTitle": {
    "description": "Scam scenario card title"
  },
  "homeScenarioScamsSubtitle": "We'll review SMS, emails or strange messages with you before you click anything.",
  "@homeScenarioScamsSubtitle": {
    "description": "Scam scenario card subtitle"
  },
  "homeScenarioPasswordsTitle": "Passwords and access",
  "@homeScenarioPasswordsTitle": {
    "description": "Passwords scenario card title"
  },
  "homeScenarioPasswordsSubtitle": "We help you organize your passwords and choose safer options without stress.",
  "@homeScenarioPasswordsSubtitle": {
    "description": "Passwords scenario card subtitle"
  },
  "homeScenarioDeviceTitle": "Slow or strange phone",
  "@homeScenarioDeviceTitle": {
    "description": "Device issues scenario card title"
  },
  "homeScenarioDeviceSubtitle": "If your phone is slow or acting strange, we'll guide you step by step to check it.",
  "@homeScenarioDeviceSubtitle": {
    "description": "Device issues scenario card subtitle"
  },
  "settings": "Settings",
  "@settings": {
    "description": "Settings menu item"
  },
  "settingsAccessibility": "Accessibility",
  "@settingsAccessibility": {
    "description": "Accessibility section title"
  },
  "settingsLargeText": "Large text",
  "@settingsLargeText": {
    "description": "Large text accessibility option"
  },
  "settingsLargeTextSubtitle": "Increase text size throughout the app",
  "@settingsLargeTextSubtitle": {
    "description": "Large text subtitle"
  },
  "settingsHighContrast": "High contrast",
  "@settingsHighContrast": {
    "description": "High contrast accessibility option"
  },
  "settingsHighContrastSubtitle": "Improve visibility with higher contrast colors",
  "@settingsHighContrastSubtitle": {
    "description": "High contrast subtitle"
  },
  "settingsEasyReading": "Easy reading mode",
  "@settingsEasyReading": {
    "description": "Easy reading mode accessibility option"
  },
  "settingsEasyReadingSubtitle": "Reduce visual elements and simplify layout",
  "@settingsEasyReadingSubtitle": {
    "description": "Easy reading subtitle"
  },
  "settingsInfoMessage": "Accessibility settings will be applied in future versions. For now, this screen only demonstrates the functionality.",
  "@settingsInfoMessage": {
    "description": "Settings info card message"
  },
  "settingsWhatCanDoTitle": "What PersalOne can do",
  "@settingsWhatCanDoTitle": {
    "description": "Settings section title for capabilities"
  },
  "settingsWhatCanDoIntro": "So you can use PersalOne with peace of mind, this is what it can do and what it cannot.",
  "@settingsWhatCanDoIntro": {
    "description": "Intro text for capabilities section"
  },
  "settingsWhatCanDoCanTitle": "Can help you:",
  "@settingsWhatCanDoCanTitle": {
    "description": "Title for what PersalOne can do list"
  },
  "settingsWhatCanDoCanItem1": "Understand messages or emails that raise doubts.",
  "@settingsWhatCanDoCanItem1": {
    "description": "First item in can-do list"
  },
  "settingsWhatCanDoCanItem2": "Decide what steps to take when something seems off.",
  "@settingsWhatCanDoCanItem2": {
    "description": "Second item in can-do list"
  },
  "settingsWhatCanDoCanItem3": "Learn gradually to navigate with more security.",
  "@settingsWhatCanDoCanItem3": {
    "description": "Third item in can-do list"
  },
  "settingsWhatCanDoCannotTitle": "Cannot:",
  "@settingsWhatCanDoCannotTitle": {
    "description": "Title for what PersalOne cannot do list"
  },
  "settingsWhatCanDoCannotItem1": "Access your accounts or change anything for you.",
  "@settingsWhatCanDoCannotItem1": {
    "description": "First item in cannot-do list"
  },
  "settingsWhatCanDoCannotItem2": "See your photos, messages or emails.",
  "@settingsWhatCanDoCannotItem2": {
    "description": "Individual plans subtitle"
  },
  "pricingForBusiness": "For teams and businesses",
  "@pricingForBusiness": {
    "description": "Business plans section title"
  },
  "pricingForBusinessSubtitle": "Scalable protection for your organization",
  "@pricingForBusinessSubtitle": {
    "description": "Business plans subtitle"
  },
  "pricingPopular": "Popular",
  "@pricingPopular": {
    "description": "Popular plan badge"
  },
  "agentTitle": "Your trusted person for all things digital",
  "@agentTitle": {
    "description": "Agent page title"
  },
  "agentIntro": "Tell us what you see on the screen, what message you received or what's worrying you. We'll give you clear steps in language that actually makes sense to you.",
  "@agentIntro": {
    "description": "Agent page intro text"
  },
  "agentInputPlaceholder": "How can I help you?",
  "@agentInputPlaceholder": {
    "description": "Agent input field placeholder"
  },
  "agentWelcomeMessage": "Hello! I'm your digital security ally.\n\nI'm here to help you understand and improve your online security in simple, non-technical terms.\n\nYou can ask me about:\n• Passwords and secure accounts\n• Detecting suspicious emails or messages\n• Protecting your devices\n• Using the internet more safely\n\nHow can I help you today?",
  "@agentWelcomeMessage": {
    "description": "Agent welcome message"
  },
  "agentRetry": "Retry",
  "@agentRetry": {
    "description": "Retry button label"
  },
  "agentErrorUnexpected": "An unexpected error occurred. Please try again.",
  "@agentErrorUnexpected": {
    "description": "Unexpected error message"
  },
  "agentChipSuspiciousMessage": "I received a suspicious message",
  "@agentChipSuspiciousMessage": {
    "description": "Agent suggestion chip for suspicious messages"
  },
  "agentChipBankEmail": "I don't understand an email from the bank",
  "@agentChipBankEmail": {
    "description": "Agent suggestion chip for bank emails"
  },
  "agentChipPasswords": "I want to review my passwords",
  "@agentChipPasswords": {
    "description": "Agent suggestion chip for passwords"
  },
  "checklistNotAvailable": "Checklist not yet available in this version.",
  "@checklistNotAvailable": {
    "description": "Checklist not available message"
  },
  "loginTitle": "Sign in to your PersalOne ally",
  "@loginTitle": {
    "description": "Login page title"
  },
  "loginSubtitle": "Sign in to continue where you left off with your trusted person for all things digital.",
  "@loginSubtitle": {
    "description": "Login page subtitle"
  },
  "loginEmailLabel": "Email",
  "@loginEmailLabel": {
    "description": "Email input label"
  },
  "loginPasswordLabel": "Password",
  "@loginPasswordLabel": {
    "description": "Password input label"
  },
  "loginButton": "Sign in",
  "@loginButton": {
    "description": "Login button label"
  },
  "loginErrorRequired": "Email and password are required.",
  "@loginErrorRequired": {
    "description": "Error when email or password is empty"
  },
  "loginErrorGeneric": "We couldn't sign you in. Please check your details and try again.",
  "@loginErrorGeneric": {
    "description": "Generic login error message"
  },
  "loginErrorSessionExpired": "Your session has expired. Please sign in again.",
  "@loginErrorSessionExpired": {
    "description": "Session expired error message"
  }
}
